{
  "name": "timetight",
  "version": "0.0.0",
  "authors": [
    "goncalonsp <goncalonsp@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-timepicker": "~0.2.6"
  },
  "homepage": "https://github.com/jpbat/ihc"
}
